{
  "name": "THE ARNOLD GYM Management App",
  "short_name": "THE ARNOLD GYM",
  "description": "Complete gym management system for THE ARNOLD GYM.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#d4af37",
  "orientation": "portrait",
  "scope": "./",
  "lang": "en-IN",
  "categories": [
    "business",
    "fitness"
  ],
  "icons": [
    {
      "src": "IMG_1578.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
